<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFruitItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tvItemFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/apple"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvItemCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/_200_cal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="12sp" />
    </LinearLayout>
